<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Blue_Background"
    tools:context=".ApplianceCalculator">

    <LinearLayout
        android:baselineAligned="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:gravity="center"
            android:layout_marginTop="55dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/alata"
            android:text="@string/House_Appliance"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/spinner"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <LinearLayout
            android:baselineAligned="false"
            android:layout_width="match_parent"
            android:layout_height="242dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout1"
                android:layout_width="0dp"
                android:layout_height="190dp"
                android:layout_margin="25dp"
                android:layout_weight="1"
                android:background="#65C7C8C8"
                android:foregroundTint="#FDFDFD">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_margin="5dp"
                    android:layout_marginStart="10dp"
                    android:background="#FFFFFF"
                    android:contentDescription="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.51"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.168"
                    app:srcCompat="@drawable/washingmachine" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/WashingMachine"
                    android:textColor="#000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView" />

                <TextView
                    android:id="@+id/quantity1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="@string/initial_number"
                    android:textColor="@color/dark_grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView" />

                <ImageButton
                    android:id="@+id/remove1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="140dp"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="Remove"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/baseline_remove_circle_24" />


                <ImageButton
                    android:id="@+id/add1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="140dp"
                    android:layout_marginEnd="5dp"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="Add"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/baseline_add_circle_24" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="0dp"
                android:layout_height="190dp"
                android:layout_margin="25dp"
                android:layout_weight="1"
                android:background="#65C7C8C8">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_margin="5dp"
                    android:layout_marginStart="10dp"
                    android:background="#FFFFFF"
                    android:contentDescription="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.51"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.168"
                    app:srcCompat="@drawable/hairdryer" />


                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/hairdryer"
                    android:textColor="#000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.495"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView2" />

                <ImageButton
                    android:id="@+id/add2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="140dp"
                    android:layout_marginEnd="5dp"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="Add"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/baseline_add_circle_24" />

                <ImageButton
                    android:id="@+id/remove2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="140dp"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="Remove"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/baseline_remove_circle_24" />

                <TextView
                    android:id="@+id/quantity2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="@string/initial_number"
                    android:textColor="@color/dark_grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView2" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout5"
                android:layout_width="145dp"
                android:layout_height="190dp"
                android:layout_marginStart="23dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="220dp"
                android:layout_marginBottom="20dp"
                android:background="#65C7C8C8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_marginTop="20dp"
                    android:background="#FAF8F8"
                    android:contentDescription="@null"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.51"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/waterheater" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/WaterHeater"
                    android:textColor="#000000"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView5" />

                <ImageButton
                    android:id="@+id/remove3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="140dp"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="Remove"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/baseline_remove_circle_24" />

                <ImageButton
                    android:id="@+id/add3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="140dp"
                    android:layout_marginEnd="5dp"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="Add"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/baseline_add_circle_24" />

                <TextView
                    android:id="@+id/quantity3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="@string/initial_number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView5"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


        <Button
            android:id="@+id/calculateButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:text="@string/Calculate"
            android:onClick="calculateTotalPowerConsumption" />



    </LinearLayout>

</ScrollView>