<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Blue1"
    tools:context=".MainActivity">


    <View
        android:id="@+id/layoutTable"
        android:layout_width="348dp"
        android:layout_height="701dp"
        android:background="@color/grey1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
        android:id="@+id/energycalculator"
        android:layout_width="194dp"
        android:layout_height="193dp"
        android:adjustViewBounds="true"

        android:contentDescription="@string/energycalculator_speakable_text"
        android:maxWidth="150dp"
        android:maxHeight="150dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.251"
        app:srcCompat="@drawable/energycalculator" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bottom_background"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:elevation="2dp"
        app:menu="@menu/bottom_menu"
        app:itemIconSize="30dp"

        app:itemRippleColor="@android:color/transparent"
        app:itemTextAppearance="@null"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageButton
        android:id="@+id/kitchen"
        android:layout_width="142dp"
        android:layout_height="141dp"
        android:adjustViewBounds="true"
        android:background="@color/Green"

        android:maxWidth="150dp"
        android:maxHeight="150dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.174"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.552"
        app:srcCompat="@drawable/kitchen"
        android:contentDescription="@string/kitchen_speakable_text" />

    <ImageButton
        android:id="@+id/livingroom"
        android:layout_width="142dp"
        android:layout_height="141dp"
        android:adjustViewBounds="true"
        android:background="@color/Green"

        android:maxWidth="150dp"
        android:maxHeight="150dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.815"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.552"
        app:srcCompat="@drawable/livingroom"
        android:contentDescription="@string/livingroom_speakable_text" />

    <ImageButton
        android:id="@+id/bedroom"
        android:layout_width="142dp"
        android:layout_height="141dp"
        android:adjustViewBounds="true"
        android:background="@color/Green"

        android:maxWidth="150dp"
        android:maxHeight="150dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.174"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8"
        android:contentDescription="@string/bedroom_speakable_text"
        app:srcCompat="@drawable/bedroom" />

    <ImageButton
        android:id="@+id/bathroom"
        android:layout_width="142dp"
        android:layout_height="141dp"
        android:adjustViewBounds="true"
        android:background="@color/Green"

        android:contentDescription="@string/bathroom_speakable_text"
        android:maxWidth="150dp"
        android:maxHeight="150dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.815"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8"
        app:srcCompat="@drawable/bathroom" />


</androidx.constraintlayout.widget.ConstraintLayout>